<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.144.0/build/three.module.js",
          "OrbitControls": "https://unpkg.com/three@0.144.0/examples/jsm/controls/OrbitControls.js",
          "GLTFLoader": "https://unpkg.com/three@0.144.0/examples/jsm/loaders/GLTFLoader.js",
          "Stats": "https://unpkg.com/three@0.144.0/examples/jsm/libs/stats.module"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  </head>
  <body>
    <script type="module" src="js/backdrop.js"></script>
    <div class="container">
      <p>HOVER HERE</p>
      <ul>
        <li>Bankura</li>
        <li>Barddhaman</li>
        <li>Birbhum</li>
        <li>Coochbihar</li>
        <li>Dakshin Dinajpur</li>
        <li>Darjeeling</li>
        <li>Howrah</li>
        <li>Hugli</li>
        <li>Jalpaiguri</li>
        <li>Kolkata</li>
        <li>Maldah</li>
        <li>Murshidabad</li>
        <li>Nadia</li>
        <li>North24Pgs</li>
        <li>Paschim Medinipur</li>
        <li>Purba Medinipur</li>
        <li>Purulia</li>
        <li>South24Pgs</li>
        <li>Uttar Dinajpur</li>
      </ul>
    </div>
  </body>
</html>
